# boot-metrics

./: README.md  pom.xml
src/main/java/com/joaquin/boot_metrics/: Application.java  Controller.java  MetricsConfiguration.java
src/main/resources/: application.properties
src/test/java/com/joaquin/boot_test/: AppTest.java
