<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.2.RELEASE</version>
	</parent>

  <groupId>com.joaquin</groupId>
  <artifactId>boot-metrics</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>boot-metrics</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
    </dependency>
	<dependency>
	    <groupId>com.codahale.metrics</groupId>
	    <artifactId>metrics-jvm</artifactId>
	    <version>3.0.2</version>
	</dependency>
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-graphite</artifactId>
	</dependency>
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-annotation</artifactId>
	    <version>3.1.2</version>
	</dependency>
  </dependencies>
</project>
